node_id=$REPMGR_NODE_ID
node_name=$HOSTNAME
conninfo ='host=$HOSTNAME dbname=repmgr user=repmgr connect_timeout=2'
data_directory = '/var/lib/postgresql/data'

use_replication_slots = true

failover=automatic

promote_command='/usr/bin/repmgr standby promote -f /etc/repmgr/repmgr.conf'
follow_command='/usr/bin/repmgr standby follow -f /etc/repmgr/repmgr.conf --upstream-node-id=%n'

pg_bindir='/usr/lib/postgresql/11/bin/'

reconnect_attempts=3
reconnect_interval=10
