node_id=$REPMGR_NODE_ID
node_name=$HOSTNAME
conninfo ='host=$HOSTNAME dbname=repmgr user=repmgr connect_timeout=2'
data_directory = '/var/lib/postgresql/data'

pg_bindir='/usr/lib/postgresql/11/bin/'

reconnect_attempts=3
reconnect_interval=10
